# RISCTEST

./: pom.xml
.github/workflows/: ci.yml
src/test/java/api/: LoginAPi.java  VeoAiApi.java
src/test/java/konfiqurasiya/: Ayarlar.java
src/test/java/testler/: NonDeterministicTest.java
